REACT_APP_BASE_URL=http://localhost:5100
REACT_APP_FRONT_END_BASE_URL=http://localhost:3000
<<<<<<< HEAD
REACT_APP_MAPBOX_ACCESS_TOKEN=replaceWithYourTokenHere
=======
REACT_APP_MAPBOX_ACCESS_TOKEN=(replaceWithYourTokenHere)
>>>>>>> master
